resources:
  - https://github.com/bf2fc6cc711aee1a0c2a/cos-fleetshard//etc/kubernetes/manifests/overlays/dev
images:
  - name: quay.io/rhoas/cos-fleetshard-operator-camel
    newTag: main-1796588623cd267524aa503532b796cee1b868eb
  - name: quay.io/rhoas/cos-fleetshard-operator-debezium
    newTag: main-1796588623cd267524aa503532b796cee1b868eb
  - name: quay.io/rhoas/cos-fleetshard-sync
    newTag: main-1796588623cd267524aa503532b796cee1b868eb
